danielr1996/banking-ng/.github/actions/docker-actions/action.yaml
# action.yml
name: 'Docker'
description: 'Build and publish docker images'
inputs:
  imagename:
    description: 'Name of the created image'
    required: true
  imagetag:
    description: 'Tag of the created image, slashes will translate to dashes'
    default: latest
  dockeruser:
    description: 'Dockerhub user'
    required: true
  dockerpassword:
    description: 'Dockerhub pasword'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

danielr1996/banking-ng/.github/workflows/ci.yml
- uses: ./.github/actions/docker-actions
  with:
    imagename: banking-ui
    dockeruser: ${{ secrets.DOCKER_USERNAME }}
    dockerpassword: ${{ secrets.DOCKER_PASSWORD }}